# GMC_Skill

./: .gitignore  Alexa&MavenSetup.rtf  Alexa.java  LICENSE  README
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.amazonaws.eclipse.core/regions/: regions.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/GMC_Skill/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/GMC_Skill/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GMCTest.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1018296690.index  1253691232.index  1288442753.index  1637234936.index  1765867385.index  1969728743.index  2000994395.index  2035561493.index  2335542225.index  2339295281.index  2426549036.index  2564058356.index  2569821930.index  2794259456.index  3011595326.index  4012854129.index  863835205.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20160921-134854.278.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/GMCApp/2016/9/39/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: GMC_Skill.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/6854111cef302ef6bea80406a5c64c7f/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  _5.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: GMC_Skill.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.scott_16/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.scott_16/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.scott_16/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
GMCApp/src/main/java/com/cs370/alexa/GMCApp/: GMC.java
GMCApp/src/main/java/com/cs370/alexa/handler/: TemplateSpeechletRequestStreamHandler.java
GMCApp/src/main/java/com/cs370/alexa/speechlet/: TemplateBaseSkillSpeechlet.java
GMCApp/src/main/java/speechAssets/: IntentSchema.json  SampleUtterances.txt
GMC_Skill/: .project  README  build.gradle  pom.xml
GMC_Skill/src/main/java/com/squad/voice/: ._skill
GMC_Skill/src/main/java/com/squad/voice/handler/: TemplateSpeechletRequestStreamHandler.java
GMC_Skill/src/main/java/com/squad/voice/model/base/: Conversation.java
GMC_Skill/src/main/java/com/squad/voice/model/interfaces/: ConversationInterface.java
GMC_Skill/src/main/java/com/squad/voice/skill/: Event.java  GMCConversation.java  Things to add to skill
GMC_Skill/src/main/java/com/squad/voice/speechlet/: TemplateBaseSkillSpeechlet.java
GMC_Skill/src/main/java/speechAssets/: IntentSchema.json  SampleUtterances.txt
GMC_Skill/src/main/java/speechAssets/customSlotTypes/: LIST_OF_EVENT_NAME
(+3 files in other folders)
